class Solution {
    public int[] relativeSortArray(int[] arr1, int[] arr2) {
        
        int freq[] = new int[1001];

        for(int n : arr1){
            freq[n]++;
        }
        int i = 0;
        for(int n : arr2){
            while(freq[n] > 0){
                arr1[i] = n;
                i++;
                freq[n]--;
            }
        }

        for(int k = 0 ; k<=1000 && i<arr1.length; k++){
            while(freq[k] > 0){
                arr1[i] = k;
                i++;
                freq[k]--;
            }
        }
        return arr1;
    }
}
