class Solution {
    public int[] frequencySort(int[] nums) {
        Map<Integer , Integer> map = new HashMap<>();

        for(int n : nums){
            map.put(n, map.getOrDefault(n, 0)+1);
        }
        List<Integer> list = new ArrayList<>(map.keySet());

        Collections.sort(list ,(a,b) ->{     // a and b taking element for comparsing
            if(map.get(a) == map.get(b)){
                return b-a;
            }
            else{
                return map.get(a) - map.get(b);
            }
        });

        int ans[] = new int[nums.length];
        int j = 0;
        for(int n : list){
            for(int i = 0 ; i<map.get(n);i++){
                ans[j] = n;
                j++;
            }
        }

        return ans;
    }
}
