class Solution {
    public int mostFrequentEven(int[] nums) {

        Map<Integer , Integer> map = new HashMap<>();

        for(int n : nums){
            if(n %2 == 0){
                map.put(n , map.getOrDefault(n, 0) +1);
            }
        }
        int ans = -1 , max = 0;
        for(int n : map.keySet()){
            int freq = map.get(n);
            if(freq > max || (freq == max && n < ans)){
                ans = n;
                max = freq;
            }
        }
        return ans;
    }
}
