class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int n = nums.length;
        int ans[] = new int[n];
        for(int i = 0; i<1;i++){
            for(int j = 0; j<n; j++){
                if(nums[i] < nums[j]){
                    ans[i] = nums[j];
                    break;
                }
                else{
                    ans[i] = -1;
                }
            }
        }
        for(int i = 1; i<n; i++){
            for(int j = i; j<n; j++){
                if(nums[i] < nums[j]){
                    ans[i] = nums[j];
                    break;
                }
                else{
                    for(int k = 0 ; k<i; k++){
                        if(nums[i] < nums[k]){
                            ans[i] = nums[k];
                            break;
                        }
                        else{
                            ans[i] = -1;
                        }
                    }
                }
            }
        }
        return ans;
    }
}
